[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/OxygenBottle.png" type="Texture" id=1]

[node name="HUD" type="MarginContainer"]
anchor_right = 0.25
anchor_bottom = 0.25
margin_right = -24.32
margin_bottom = -20.16
custom_constants/margin_top = 48
custom_constants/margin_left = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 2.0
margin_top = 48.0
margin_right = 295.0
margin_bottom = 159.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Oxygen" type="VBoxContainer" parent="HBoxContainer"]
margin_bottom = 111.0

[node name="OxygenDisplay" type="Control" parent="HBoxContainer/Oxygen"]

[node name="FillBar" type="ColorRect" parent="HBoxContainer/Oxygen/OxygenDisplay"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 6.0
margin_right = 12.0
margin_bottom = 74.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 4, 34 )
color = Color( 0.329412, 0.890196, 0.917647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Foreground" type="TextureRect" parent="HBoxContainer/Oxygen/OxygenDisplay"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 2.0
margin_top = 48.0
margin_right = 295.0
margin_bottom = 159.0

[node name="Panel" type="Panel" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
