[gd_scene load_steps=10 format=2]

[ext_resource path="res://levels/SpawnTestLevel.gd" type="Script" id=1]
[ext_resource path="res://scenes/Diver.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Flashlight.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/HUD2.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Background.png" type="Texture" id=5]
[ext_resource path="res://scenes/AirBubble.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Skadoosh.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sounds/DDG-TheDive.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/DeepDiveBackground.png" type="Texture" id=9]

[node name="SpawnTestLevel" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 1, 64 )
texture = ExtResource( 5 )
offset = Vector2( 160, 90 )

[node name="Skadoosh" parent="." instance=ExtResource( 7 )]
position = Vector2( 171.416, 10024.3 )

[node name="OceanFloor" type="Sprite" parent="."]
position = Vector2( 160, 9910 )
texture = ExtResource( 9 )

[node name="Diver" parent="." instance=ExtResource( 2 )]
position = Vector2( 117.141, 8791.9 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="BubbleTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD2" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="Darkness" type="CanvasModulate" parent="."]

[node name="AirBubble" parent="." instance=ExtResource( 6 )]
position = Vector2( 160, 240 )

[node name="Flashlight" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 250 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="FlashlightTimer" type="Timer" parent="."]
autostart = true
