[gd_scene load_steps=20 format=2]

[ext_resource path="res://levels/SpawnTestLevel.gd" type="Script" id=1]
[ext_resource path="res://scenes/Diver.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Flashlight.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/HUD2.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Background.png" type="Texture" id=5]
[ext_resource path="res://scenes/AirBubble.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Skadoosh.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sounds/DDG-TheDive.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/DeepDiveBackground.png" type="Texture" id=9]
[ext_resource path="res://assets/sounds/DDG-BossSting3.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/pcsenior.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/sounds/DDG-BossTheme.ogg" type="AudioStream" id=12]
[ext_resource path="res://scenes/Tentacle.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/Boat.png" type="Texture" id=14]
[ext_resource path="res://font.tres" type="DynamicFont" id=15]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 11 )

[sub_resource type="CanvasItemMaterial" id=3]
light_mode = 1

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 11 )

[node name="SpawnTestLevel" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 1, 64 )
texture = ExtResource( 5 )
offset = Vector2( 160, 90 )

[node name="Skadoosh" parent="." instance=ExtResource( 7 )]
position = Vector2( 171.416, 10024.3 )

[node name="Credits" type="Label" parent="."]
material = SubResource( 1 )
margin_top = 10100.0
margin_right = 320.0
margin_bottom = 10114.0
custom_fonts/font = SubResource( 2 )
text = "<INSERT GAME NAME>
A game by smubear and Nuclear Chair.
Created for Ludum Dare 48

Credits:
Game Development - smuclearCheiar

Feesh as Themselves
Foosh as Themselves
Sploosh as Themselves
Snarks as Themselves
Gloosh as Themselves
Kaboosh as Themselves
Skadoosh as Theirself

Special Thanks:
Andy and Nikki for playtesting
GDDC
BeepBox.co
GitHub
Godot Engine

External Resource:
\"Splash, Jumping, H.wav\" by InspectorJ
(www.jshaw.co.uk) of Freesound.org





Thanks for playing!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Credits"]

[node name="RestartButton" type="Button" parent="Credits"]
material = SubResource( 3 )
margin_left = 120.0
margin_top = 380.0
margin_right = 200.0
margin_bottom = 396.0
custom_fonts/font = SubResource( 4 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="Credits"]
margin_left = 8.0
margin_top = 404.0
margin_right = 312.0
margin_bottom = 418.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0.729412, 0.729412, 0.729412, 1 )
text = "Time:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tentacle" parent="." instance=ExtResource( 13 )]
position = Vector2( 56.4593, 10004.3 )

[node name="Tentacle2" parent="." instance=ExtResource( 13 )]
position = Vector2( 270.246, 10001 )

[node name="OceanFloor" type="Sprite" parent="."]
position = Vector2( 160, 9910 )
texture = ExtResource( 9 )

[node name="Diver" parent="." instance=ExtResource( 2 )]
position = Vector2( 141.382, 9800 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="BubbleTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD2" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="Darkness" type="CanvasModulate" parent="."]

[node name="AirBubble" parent="." instance=ExtResource( 6 )]
position = Vector2( 160, 240 )

[node name="Flashlight" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 250 )

[node name="Boat" type="Sprite" parent="."]
position = Vector2( 88, -8 )
texture = ExtResource( 14 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="FlashlightTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="BossSting" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="BossMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
